#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55cf470bcf70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55cf470bd100 .scope module, "counter_tb" "counter_tb" 3 4;
 .timescale -9 -9;
P_0x55cf470a2860 .param/l "CLK_FREQ" 0 3 7, +C4<00000111011100110101100101000000>;
P_0x55cf470a28a0 .param/l "CLK_PERIOD" 0 3 8, +C4<00000000000000000000000000001000>;
P_0x55cf470a28e0 .param/l "N" 0 3 5, +C4<00000000000000000000000000000110>;
P_0x55cf470a2920 .param/l "RATE_HZ" 0 3 6, +C4<00000000000000000000000000011001>;
v0x55cf470f75d0_0 .var "clock", 0 0;
v0x55cf470f76e0_0 .net "counter_output", 5 0, L_0x55cf470f7940;  1 drivers
v0x55cf470f77a0_0 .var "rst_counter", 0 0;
v0x55cf470f7870_0 .var "rst_counter_val", 5 0;
S_0x55cf470b8ef0 .scope module, "dut" "counter" 3 19, 4 3 0, S_0x55cf470bd100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_counter";
    .port_info 2 /INPUT 6 "rst_counter_val";
    .port_info 3 /OUTPUT 6 "counter_output";
P_0x55cf470a2440 .param/l "N" 0 4 4, +C4<00000000000000000000000000000110>;
P_0x55cf470a2480 .param/l "RATE_HZ" 0 4 5, +C4<00000000000000000000000000011001>;
L_0x55cf470f7940 .functor BUFZ 6, v0x55cf470f7280_0, C4<000000>, C4<000000>, C4<000000>;
v0x55cf470cd5d0_0 .net "clk", 0 0, v0x55cf470f75d0_0;  1 drivers
v0x55cf470cd8a0_0 .net "counter_output", 5 0, L_0x55cf470f7940;  alias, 1 drivers
v0x55cf470e3110_0 .net "rst_counter", 0 0, v0x55cf470f77a0_0;  1 drivers
v0x55cf470e7690_0 .net "rst_counter_val", 5 0, v0x55cf470f7870_0;  1 drivers
v0x55cf470f7280_0 .var "second_cnt", 5 0;
v0x55cf470f73b0_0 .net "tick_cnt", 31 0, v0x55cf470cdb40_0;  1 drivers
v0x55cf470f7470_0 .var "tick_cnt_next", 31 0;
E_0x55cf470de580 .event anyedge, v0x55cf470e3110_0, v0x55cf470e7690_0, v0x55cf470cdb40_0, v0x55cf470f7280_0;
S_0x55cf470b9190 .scope module, "tick_reg" "REGISTER" 4 19, 5 28 0, S_0x55cf470b8ef0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "q";
    .port_info 1 /INPUT 32 "d";
    .port_info 2 /INPUT 1 "clk";
P_0x55cf470e7cb0 .param/l "N" 0 5 29, +C4<00000000000000000000000000100000>;
v0x55cf470d5a20_0 .net "clk", 0 0, v0x55cf470f75d0_0;  alias, 1 drivers
v0x55cf470cd9f0_0 .net "d", 31 0, v0x55cf470f7470_0;  1 drivers
v0x55cf470cdb40_0 .var "q", 31 0;
E_0x55cf470e1040 .event posedge, v0x55cf470d5a20_0;
    .scope S_0x55cf470b9190;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cf470cdb40_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55cf470b9190;
T_1 ;
    %wait E_0x55cf470e1040;
    %load/vec4 v0x55cf470cd9f0_0;
    %assign/vec4 v0x55cf470cdb40_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cf470b8ef0;
T_2 ;
    %wait E_0x55cf470de580;
    %load/vec4 v0x55cf470e3110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cf470f7470_0, 0, 32;
    %load/vec4 v0x55cf470e7690_0;
    %store/vec4 v0x55cf470f7280_0, 0, 6;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55cf470f73b0_0;
    %cmpi/e 25, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cf470f7470_0, 0, 32;
    %load/vec4 v0x55cf470f7280_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55cf470f7280_0, 0, 6;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55cf470f73b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cf470f7470_0, 0, 32;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55cf470bd100;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf470f75d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55cf470bd100;
T_4 ;
    %delay 4, 0;
    %load/vec4 v0x55cf470f75d0_0;
    %inv;
    %assign/vec4 v0x55cf470f75d0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55cf470bd100;
T_5 ;
    %vpi_call/w 3 27 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cf470bd100 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf470f77a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55cf470f7870_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf470f77a0_0, 0;
    %pushi/vec4 13, 0, 6;
    %assign/vec4 v0x55cf470f7870_0, 0;
    %delay 220, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf470f77a0_0, 0;
    %delay 1000, 0;
    %vpi_call/w 3 39 "$display", "Time %d\012", $time {0 0 0};
    %vpi_call/w 3 40 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "./sim/counter_tb.v";
    "./src/../src/counter.v";
    "./src/../../lib/EECS151.v";
