#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Mar 12 17:45:32 2024
# Process ID: 1169762
# Current directory: /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_counter/z1top_counter.runs/impl_1
# Command line: vivado -log z1top_counter_alinx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z1top_counter_alinx.tcl -notrace
# Log file: /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_counter/z1top_counter.runs/impl_1/z1top_counter_alinx.vdi
# Journal file: /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_counter/z1top_counter.runs/impl_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 3100.107 MHz, CPU Physical cores: 2, Host memory: 8202 MB
#-----------------------------------------------------------
source z1top_counter_alinx.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1262.668 ; gain = 6.961 ; free physical = 1879 ; free virtual = 7268
Command: link_design -top z1top_counter_alinx -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.012 ; gain = 0.000 ; free physical = 1479 ; free virtual = 6868
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rock/workplace/fpga_labs_sp20/lab2/constraints/z1top_counter_alinx.xdc]
Finished Parsing XDC File [/home/rock/workplace/fpga_labs_sp20/lab2/constraints/z1top_counter_alinx.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1835.664 ; gain = 0.000 ; free physical = 1372 ; free virtual = 6761
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1835.664 ; gain = 572.996 ; free physical = 1368 ; free virtual = 6757
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1840.305 ; gain = 4.641 ; free physical = 1345 ; free virtual = 6734

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d4526faa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2332.156 ; gain = 491.852 ; free physical = 922 ; free virtual = 6311

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d4526faa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.992 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d4526faa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.992 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009
Phase 1 Initialization | Checksum: 1d4526faa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.992 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d4526faa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.992 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d4526faa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.992 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d4526faa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.992 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d4526faa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2634.992 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009
Retarget | Checksum: 1d4526faa
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d4526faa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2634.992 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009
Constant propagation | Checksum: 1d4526faa
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1f554977b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2634.992 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009
Sweep | Checksum: 1f554977b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f554977b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2667.008 ; gain = 32.016 ; free physical = 620 ; free virtual = 6009
BUFG optimization | Checksum: 1f554977b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f554977b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2667.008 ; gain = 32.016 ; free physical = 620 ; free virtual = 6009
Shift Register Optimization | Checksum: 1f554977b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f554977b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2667.008 ; gain = 32.016 ; free physical = 620 ; free virtual = 6009
Post Processing Netlist | Checksum: 1f554977b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14e94d7d0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2667.008 ; gain = 32.016 ; free physical = 620 ; free virtual = 6009

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.008 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14e94d7d0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2667.008 ; gain = 32.016 ; free physical = 620 ; free virtual = 6009
Phase 9 Finalization | Checksum: 14e94d7d0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2667.008 ; gain = 32.016 ; free physical = 620 ; free virtual = 6009
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14e94d7d0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2667.008 ; gain = 32.016 ; free physical = 620 ; free virtual = 6009
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.008 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14e94d7d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.008 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14e94d7d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.008 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.008 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009
Ending Netlist Obfuscation Task | Checksum: 14e94d7d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.008 ; gain = 0.000 ; free physical = 620 ; free virtual = 6009
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2667.008 ; gain = 831.344 ; free physical = 620 ; free virtual = 6009
INFO: [runtcl-4] Executing : report_drc -file z1top_counter_alinx_drc_opted.rpt -pb z1top_counter_alinx_drc_opted.pb -rpx z1top_counter_alinx_drc_opted.rpx
Command: report_drc -file z1top_counter_alinx_drc_opted.rpt -pb z1top_counter_alinx_drc_opted.pb -rpx z1top_counter_alinx_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_counter/z1top_counter.runs/impl_1/z1top_counter_alinx_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 595 ; free virtual = 5984
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 595 ; free virtual = 5984
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 595 ; free virtual = 5984
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 594 ; free virtual = 5983
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 594 ; free virtual = 5983
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 594 ; free virtual = 5984
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 594 ; free virtual = 5984
INFO: [Common 17-1381] The checkpoint '/home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_counter/z1top_counter.runs/impl_1/z1top_counter_alinx_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 593 ; free virtual = 5983
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 103fe38f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 593 ; free virtual = 5983
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 593 ; free virtual = 5983

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 949339bc

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 578 ; free virtual = 5967

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a07715e1

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 578 ; free virtual = 5967

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a07715e1

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 578 ; free virtual = 5967
Phase 1 Placer Initialization | Checksum: a07715e1

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 578 ; free virtual = 5967

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a4224bd6

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 578 ; free virtual = 5967

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d8571984

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 578 ; free virtual = 5967

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d8571984

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 578 ; free virtual = 5967

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: ae736530

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 578 ; free virtual = 5967

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 586 ; free virtual = 5975

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: ae736530

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 586 ; free virtual = 5975
Phase 2.4 Global Placement Core | Checksum: 1526e6fe9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 586 ; free virtual = 5975
Phase 2 Global Placement | Checksum: 1526e6fe9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 586 ; free virtual = 5975

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13b1493fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 586 ; free virtual = 5975

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a6886374

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 586 ; free virtual = 5975

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1184d6f63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 586 ; free virtual = 5975

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1184d6f63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 586 ; free virtual = 5975

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2028c58f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f93b7aaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f93b7aaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975
Phase 3 Detail Placement | Checksum: 1f93b7aaf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 164fe6545

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.790 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19f76b654

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19f76b654

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975
Phase 4.1.1.1 BUFG Insertion | Checksum: 164fe6545

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.790. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 244fefec2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975
Phase 4.1 Post Commit Optimization | Checksum: 244fefec2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 244fefec2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 244fefec2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975
Phase 4.3 Placer Reporting | Checksum: 244fefec2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2704f33e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975
Ending Placer Task | Checksum: 180304ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 585 ; free virtual = 5975
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file z1top_counter_alinx_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 582 ; free virtual = 5971
INFO: [runtcl-4] Executing : report_utilization -file z1top_counter_alinx_utilization_placed.rpt -pb z1top_counter_alinx_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z1top_counter_alinx_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 582 ; free virtual = 5971
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 582 ; free virtual = 5971
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 582 ; free virtual = 5971
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 582 ; free virtual = 5971
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 582 ; free virtual = 5971
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 582 ; free virtual = 5971
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 582 ; free virtual = 5972
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2675.012 ; gain = 0.000 ; free physical = 582 ; free virtual = 5972
INFO: [Common 17-1381] The checkpoint '/home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_counter/z1top_counter.runs/impl_1/z1top_counter_alinx_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2692.023 ; gain = 0.000 ; free physical = 558 ; free virtual = 5948
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.023 ; gain = 0.000 ; free physical = 550 ; free virtual = 5940
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.730 ; gain = 2.707 ; free physical = 538 ; free virtual = 5928
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.730 ; gain = 0.000 ; free physical = 538 ; free virtual = 5928
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2694.730 ; gain = 0.000 ; free physical = 538 ; free virtual = 5928
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2694.730 ; gain = 0.000 ; free physical = 538 ; free virtual = 5928
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2694.730 ; gain = 0.000 ; free physical = 538 ; free virtual = 5929
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2694.730 ; gain = 2.707 ; free physical = 538 ; free virtual = 5929
INFO: [Common 17-1381] The checkpoint '/home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_counter/z1top_counter.runs/impl_1/z1top_counter_alinx_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bbdbe34f ConstDB: 0 ShapeSum: c4546951 RouteDB: 0
Post Restoration Checksum: NetGraph: a7a5f27f | NumContArr: 5a32fe5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2329b179e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2810.441 ; gain = 86.961 ; free physical = 427 ; free virtual = 5817

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2329b179e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2810.441 ; gain = 86.961 ; free physical = 427 ; free virtual = 5817

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2329b179e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2810.441 ; gain = 86.961 ; free physical = 427 ; free virtual = 5817
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f52d5b13

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2831.176 ; gain = 107.695 ; free physical = 404 ; free virtual = 5794
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.879  | TNS=0.000  | WHS=-0.076 | THS=-1.342 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 101
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 101
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1fad01c3b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1fad01c3b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2e954b26a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792
Phase 3 Initial Routing | Checksum: 2e954b26a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.403  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ff11c720

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792
Phase 4 Rip-up And Reroute | Checksum: 1ff11c720

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ff11c720

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ff11c720

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792
Phase 5 Delay and Skew Optimization | Checksum: 1ff11c720

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bd4947a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.466  | TNS=0.000  | WHS=0.090  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bd4947a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792
Phase 6 Post Hold Fix | Checksum: 1bd4947a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00512582 %
  Global Horizontal Routing Utilization  = 0.0142833 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bd4947a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 402 ; free virtual = 5792

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bd4947a7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 400 ; free virtual = 5790

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24268dd90

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 400 ; free virtual = 5790

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.466  | TNS=0.000  | WHS=0.090  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24268dd90

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 400 ; free virtual = 5790
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1baca6beb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 400 ; free virtual = 5790
Ending Routing Task | Checksum: 1baca6beb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 112.406 ; free physical = 400 ; free virtual = 5790

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2835.887 ; gain = 141.156 ; free physical = 400 ; free virtual = 5790
INFO: [runtcl-4] Executing : report_drc -file z1top_counter_alinx_drc_routed.rpt -pb z1top_counter_alinx_drc_routed.pb -rpx z1top_counter_alinx_drc_routed.rpx
Command: report_drc -file z1top_counter_alinx_drc_routed.rpt -pb z1top_counter_alinx_drc_routed.pb -rpx z1top_counter_alinx_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_counter/z1top_counter.runs/impl_1/z1top_counter_alinx_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z1top_counter_alinx_methodology_drc_routed.rpt -pb z1top_counter_alinx_methodology_drc_routed.pb -rpx z1top_counter_alinx_methodology_drc_routed.rpx
Command: report_methodology -file z1top_counter_alinx_methodology_drc_routed.rpt -pb z1top_counter_alinx_methodology_drc_routed.pb -rpx z1top_counter_alinx_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_counter/z1top_counter.runs/impl_1/z1top_counter_alinx_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file z1top_counter_alinx_power_routed.rpt -pb z1top_counter_alinx_power_summary_routed.pb -rpx z1top_counter_alinx_power_routed.rpx
Command: report_power -file z1top_counter_alinx_power_routed.rpt -pb z1top_counter_alinx_power_summary_routed.pb -rpx z1top_counter_alinx_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file z1top_counter_alinx_route_status.rpt -pb z1top_counter_alinx_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file z1top_counter_alinx_timing_summary_routed.rpt -pb z1top_counter_alinx_timing_summary_routed.pb -rpx z1top_counter_alinx_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file z1top_counter_alinx_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file z1top_counter_alinx_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file z1top_counter_alinx_bus_skew_routed.rpt -pb z1top_counter_alinx_bus_skew_routed.pb -rpx z1top_counter_alinx_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.590 ; gain = 0.000 ; free physical = 372 ; free virtual = 5763
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.590 ; gain = 0.000 ; free physical = 372 ; free virtual = 5763
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.590 ; gain = 0.000 ; free physical = 372 ; free virtual = 5763
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2901.590 ; gain = 0.000 ; free physical = 372 ; free virtual = 5762
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.590 ; gain = 0.000 ; free physical = 372 ; free virtual = 5762
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.590 ; gain = 0.000 ; free physical = 371 ; free virtual = 5763
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2901.590 ; gain = 0.000 ; free physical = 371 ; free virtual = 5763
INFO: [Common 17-1381] The checkpoint '/home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_counter/z1top_counter.runs/impl_1/z1top_counter_alinx_routed.dcp' has been generated.
Command: write_bitstream -force z1top_counter_alinx.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./z1top_counter_alinx.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 3182.230 ; gain = 280.641 ; free physical = 221 ; free virtual = 5506
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 17:46:45 2024...
