#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Mar 12 19:40:32 2024
# Process ID: 1182929
# Current directory: /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_adder/z1top_adder.runs/impl_1
# Command line: vivado -log z1top_adder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source z1top_adder.tcl -notrace
# Log file: /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_adder/z1top_adder.runs/impl_1/z1top_adder.vdi
# Journal file: /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_adder/z1top_adder.runs/impl_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 3100.423 MHz, CPU Physical cores: 2, Host memory: 8202 MB
#-----------------------------------------------------------
source z1top_adder.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1317.902 ; gain = 0.023 ; free physical = 1445 ; free virtual = 4402
Command: link_design -top z1top_adder -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.191 ; gain = 0.000 ; free physical = 1099 ; free virtual = 4056
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rock/workplace/fpga_labs_sp20/lab2/constraints/z1top_alinx.xdc]
Finished Parsing XDC File [/home/rock/workplace/fpga_labs_sp20/lab2/constraints/z1top_alinx.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1834.812 ; gain = 0.000 ; free physical = 1029 ; free virtual = 3986
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1834.812 ; gain = 516.910 ; free physical = 1028 ; free virtual = 3984
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1834.812 ; gain = 0.000 ; free physical = 1013 ; free virtual = 3970

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11072dbb5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2276.461 ; gain = 441.648 ; free physical = 587 ; free virtual = 3544

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11072dbb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.297 ; gain = 0.000 ; free physical = 294 ; free virtual = 3251

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.297 ; gain = 0.000 ; free physical = 294 ; free virtual = 3251
Phase 1 Initialization | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.297 ; gain = 0.000 ; free physical = 294 ; free virtual = 3251

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.297 ; gain = 0.000 ; free physical = 294 ; free virtual = 3251

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.297 ; gain = 0.000 ; free physical = 286 ; free virtual = 3243
Phase 2 Timer Update And Timing Data Collection | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.297 ; gain = 0.000 ; free physical = 286 ; free virtual = 3243

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2579.297 ; gain = 0.000 ; free physical = 284 ; free virtual = 3241
Retarget | Checksum: 11072dbb5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2579.297 ; gain = 0.000 ; free physical = 284 ; free virtual = 3241
Constant propagation | Checksum: 11072dbb5
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2579.297 ; gain = 0.000 ; free physical = 284 ; free virtual = 3241
Sweep | Checksum: 11072dbb5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2611.312 ; gain = 32.016 ; free physical = 284 ; free virtual = 3241
BUFG optimization | Checksum: 11072dbb5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2611.312 ; gain = 32.016 ; free physical = 284 ; free virtual = 3241
Shift Register Optimization | Checksum: 11072dbb5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2611.312 ; gain = 32.016 ; free physical = 284 ; free virtual = 3241
Post Processing Netlist | Checksum: 11072dbb5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2611.312 ; gain = 32.016 ; free physical = 284 ; free virtual = 3240

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.312 ; gain = 0.000 ; free physical = 284 ; free virtual = 3240
Phase 9.2 Verifying Netlist Connectivity | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2611.312 ; gain = 32.016 ; free physical = 284 ; free virtual = 3240
Phase 9 Finalization | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2611.312 ; gain = 32.016 ; free physical = 284 ; free virtual = 3240
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2611.312 ; gain = 32.016 ; free physical = 284 ; free virtual = 3240
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.312 ; gain = 0.000 ; free physical = 284 ; free virtual = 3240

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11072dbb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.312 ; gain = 0.000 ; free physical = 283 ; free virtual = 3240

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11072dbb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.312 ; gain = 0.000 ; free physical = 283 ; free virtual = 3240

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.312 ; gain = 0.000 ; free physical = 283 ; free virtual = 3240
Ending Netlist Obfuscation Task | Checksum: 11072dbb5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.312 ; gain = 0.000 ; free physical = 283 ; free virtual = 3240
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2611.312 ; gain = 776.500 ; free physical = 283 ; free virtual = 3240
INFO: [runtcl-4] Executing : report_drc -file z1top_adder_drc_opted.rpt -pb z1top_adder_drc_opted.pb -rpx z1top_adder_drc_opted.rpx
Command: report_drc -file z1top_adder_drc_opted.rpt -pb z1top_adder_drc_opted.pb -rpx z1top_adder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_adder/z1top_adder.runs/impl_1/z1top_adder_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 207 ; free virtual = 3163
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 207 ; free virtual = 3163
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 207 ; free virtual = 3163
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 207 ; free virtual = 3163
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 207 ; free virtual = 3163
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 207 ; free virtual = 3164
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 207 ; free virtual = 3164
INFO: [Common 17-1381] The checkpoint '/home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_adder/z1top_adder.runs/impl_1/z1top_adder_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 195 ; free virtual = 3152
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2f23243d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 195 ; free virtual = 3152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 195 ; free virtual = 3152

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2f23243d

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 195 ; free virtual = 3152

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dea0cd1a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 195 ; free virtual = 3152

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dea0cd1a

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 195 ; free virtual = 3152
Phase 1 Placer Initialization | Checksum: dea0cd1a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 194 ; free virtual = 3151

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dea0cd1a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 193 ; free virtual = 3150

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: dea0cd1a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 193 ; free virtual = 3150

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: dea0cd1a

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 193 ; free virtual = 3150

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1296a729c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148
Phase 2 Global Placement | Checksum: 1296a729c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1296a729c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 728e1782

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a6a7fbd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a6a7fbd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14b90b38a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14b90b38a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14b90b38a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148
Phase 3 Detail Placement | Checksum: 14b90b38a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14b90b38a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14b90b38a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14b90b38a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148
Phase 4.3 Placer Reporting | Checksum: 14b90b38a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14b90b38a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148
Ending Placer Task | Checksum: ed670918

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 191 ; free virtual = 3148
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file z1top_adder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 197 ; free virtual = 3155
INFO: [runtcl-4] Executing : report_utilization -file z1top_adder_utilization_placed.rpt -pb z1top_adder_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file z1top_adder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 194 ; free virtual = 3151
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 194 ; free virtual = 3151
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 194 ; free virtual = 3151
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 194 ; free virtual = 3151
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 193 ; free virtual = 3151
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 193 ; free virtual = 3151
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 192 ; free virtual = 3151
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 192 ; free virtual = 3151
INFO: [Common 17-1381] The checkpoint '/home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_adder/z1top_adder.runs/impl_1/z1top_adder_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 190 ; free virtual = 3147
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 190 ; free virtual = 3147
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 186 ; free virtual = 3143
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 182 ; free virtual = 3139
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 181 ; free virtual = 3138
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 181 ; free virtual = 3138
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 180 ; free virtual = 3138
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2651.332 ; gain = 0.000 ; free physical = 180 ; free virtual = 3138
INFO: [Common 17-1381] The checkpoint '/home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_adder/z1top_adder.runs/impl_1/z1top_adder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d632c018 ConstDB: 0 ShapeSum: 17344900 RouteDB: 0
Post Restoration Checksum: NetGraph: 5b92c786 | NumContArr: b70a706d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 297ef2d2d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2736.809 ; gain = 71.961 ; free physical = 252 ; free virtual = 3115

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 297ef2d2d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2752.809 ; gain = 87.961 ; free physical = 236 ; free virtual = 3099

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 297ef2d2d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2752.809 ; gain = 87.961 ; free physical = 236 ; free virtual = 3099
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d1933072

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 221 ; free virtual = 3084

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2d1933072

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 221 ; free virtual = 3084

Phase 3.2 Initial Net Routing
 Number of Nodes with overlaps = 0
Phase 3.2 Initial Net Routing | Checksum: 2e98bc520

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 216 ; free virtual = 3079
Phase 3 Initial Routing | Checksum: 2e98bc520

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 216 ; free virtual = 3079

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 2e98bc520

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 216 ; free virtual = 3079
Phase 4 Rip-up And Reroute | Checksum: 2e98bc520

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 216 ; free virtual = 3079

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2e98bc520

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 216 ; free virtual = 3079

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2e98bc520

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 216 ; free virtual = 3079
Phase 6 Post Hold Fix | Checksum: 2e98bc520

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 216 ; free virtual = 3079

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00693797 %
  Global Horizontal Routing Utilization  = 0.00135227 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2e98bc520

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 209 ; free virtual = 3072

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2e98bc520

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 201 ; free virtual = 3064

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2fd452b6e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 199 ; free virtual = 3062
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 12b1e6cbd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 199 ; free virtual = 3062
Ending Routing Task | Checksum: 12b1e6cbd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 108.695 ; free physical = 199 ; free virtual = 3062

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2773.543 ; gain = 122.211 ; free physical = 199 ; free virtual = 3062
INFO: [runtcl-4] Executing : report_drc -file z1top_adder_drc_routed.rpt -pb z1top_adder_drc_routed.pb -rpx z1top_adder_drc_routed.rpx
Command: report_drc -file z1top_adder_drc_routed.rpt -pb z1top_adder_drc_routed.pb -rpx z1top_adder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_adder/z1top_adder.runs/impl_1/z1top_adder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file z1top_adder_methodology_drc_routed.rpt -pb z1top_adder_methodology_drc_routed.pb -rpx z1top_adder_methodology_drc_routed.rpx
Command: report_methodology -file z1top_adder_methodology_drc_routed.rpt -pb z1top_adder_methodology_drc_routed.pb -rpx z1top_adder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_adder/z1top_adder.runs/impl_1/z1top_adder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file z1top_adder_power_routed.rpt -pb z1top_adder_power_summary_routed.pb -rpx z1top_adder_power_routed.rpx
Command: report_power -file z1top_adder_power_routed.rpt -pb z1top_adder_power_summary_routed.pb -rpx z1top_adder_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file z1top_adder_route_status.rpt -pb z1top_adder_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file z1top_adder_timing_summary_routed.rpt -pb z1top_adder_timing_summary_routed.pb -rpx z1top_adder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file z1top_adder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file z1top_adder_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file z1top_adder_bus_skew_routed.rpt -pb z1top_adder_bus_skew_routed.pb -rpx z1top_adder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.246 ; gain = 0.000 ; free physical = 297 ; free virtual = 3061
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.246 ; gain = 0.000 ; free physical = 297 ; free virtual = 3061
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.246 ; gain = 0.000 ; free physical = 297 ; free virtual = 3061
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2842.246 ; gain = 0.000 ; free physical = 297 ; free virtual = 3061
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.246 ; gain = 0.000 ; free physical = 297 ; free virtual = 3061
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.246 ; gain = 0.000 ; free physical = 297 ; free virtual = 3062
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2842.246 ; gain = 0.000 ; free physical = 297 ; free virtual = 3062
INFO: [Common 17-1381] The checkpoint '/home/rock/workplace/fpga_labs_sp20/lab2/proj/z1top_adder/z1top_adder.runs/impl_1/z1top_adder_routed.dcp' has been generated.
Command: write_bitstream -force z1top_adder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./z1top_adder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 3128.918 ; gain = 286.672 ; free physical = 369 ; free virtual = 2859
INFO: [Common 17-206] Exiting Vivado at Tue Mar 12 19:41:48 2024...
